apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: meme-bot-deployer-rolebinding
  namespace: meme-bot
subjects:
- kind: ServiceAccount
  name: meme-bot-deployer
  namespace: meme-bot
roleRef:
  kind: Role
  name: meme-bot-deployer-role
  apiGroup: rbac.authorization.k8s.io
